# "master-runserver" to run with runserver. "master" to run with Apache.
UI_TAG=master-runserver
DEBUG=True
# Set to "dev" to link in a local sfm-utils running in development mode. A host volume must also be added
# in docker-compose.yml. (See services > sfmuiapp > volumes.
# Set to "master" to use master version of sfm-utils.
# Default is to use released version.
SFM_REQS=release
TZ=America/New_York
COMPOSE_PROJECT_NAME=sfm

# All of these usernames/passwords must be set.
RABBITMQ_USER=sfm_user
RABBITMQ_PASSWORD=password
POSTGRES_PASSWORD=password
HERITRIX_USER=sfm_user
HERITRIX_PASSWORD=password

# To send email, set these correctly.
#SFM_SMTP_HOST=smtp.gmail.com
#SFM_EMAIL_USER=yourname@gmail.com
#SFM_EMAIL_PASSWORD=password

# To enable connecting to social media accounts, provide the following.
TWITTER_CONSUMER_KEY=mBbq9ruEckIngQztTHUir8Kn0
TWITTER_CONSUMER_SECRET=Pf28yReBUD9Xz0pLVOsb4r5idZnKCKQ6xlOomBAjD5npFEQ6Rm
#WEIBO_API_KEY=131305798
#WEIBO_API_SECRET=678aea49f26ea5c07ec14bf7c0e0fa52
#TUMBLR_CONSUMER_KEY=Fki0Q9w9QcW95yy66RtFCni14QpM0pjuHbDWMrZ9aPXcsthVQq
#TUMBLR_CONSUMER_SECRET=aPTpFRE2O7sVlT86xBziUifne8kBYb7EpnWfUBWxuHcB4bxsvP

# To have some test accounts created.
LOAD_FIXTURES=True
